# Describes the listening endpoints.
file-conf.udp.servers=defUdpServer.txt

# Describes the listening endpoints.
file-conf.tcp.servers=defTcpServer.txt

# Describes the listening endpoints.
file-conf.sctp.servers=defSctpServer.txt

