# The initial capacity of the record.
record.capacity.init=128

# The number of tail lines to preserve when compacting.
record.preserve.tail=512

# The maximum capacity of the record.
record.capacity.max=1024

# The pattern to use when printing Dates.
date.formatter.pattern=uuuu-MM-dd HH:mm:ss.SSS

# The number of head lines to preserve when compacting.
record.preserve.head=128

