# This property contains the list of meters to check upon shutdown.
file-meters.shutdown=shutdownMeters.txt

# Enables the Http Metering Servlet.
meters.servlet=false

# This property contains the list of derived meters (rate, max value, ...) to 
# create at startup.
file-meters.derived=derivedMeters.txt

# This property contains the list of remote meters to fetch locally.
file-meters.remote=remoteMeters.txt

