# The TTL in seconds when a request is in timeout or has an empty reponse. 0 
# means that such responses are not cached.
dns.cache.noresponse.ttl=0

# True if the DNS response records must be cached. Cache duration is based on the 
# response TTL. If no TTL is found in a record, the record is not cached.
dns.cache.enabled=true

# expert only). Type of queries A (4), AAAA(6) or both (10,standard)
dns.ipvmode=10

# Number of seconds before giving up on a query (per DNS Server)
dns.timeout=2

# An alarm is sent only after the dns server is not reachable for at minimum the 
# period specified by this property (in seconds). Notice that when you configure 
# the Cache Configuration property to true and the No response TTL property with 
# a positive value, then the Alarm Water Mark property is forced to 0. The alarm 
# is cleared after the first successful request
dns.alarmWaterMark=5

