# Configuration of the properties used to launch the Felix OSGi framework
file-osgi.configuration=felix.properties

# Configuration of the JVM options used to launch the Felix OSGi framework
file-jvm.configuration=jvm.opt

# Application configuration of the JVM options used to launch the Felix OSGi 
# framework
file-user.jvm.configuration=user.jvm.opt

# Configuration used to initialize Java Util Logging
file-jul.configuration=jul.properties

# This file contains specific bundle symbolic name start levels. By default 
# bundles are using a start level 25. If for whatever reasons, a bundle start 
# ordering must be configured, you can configure in this file a list of bundle 
# symbolic name start levels. Lower start levels are started beforehigher start 
# levels. The start level -1 is special and means that a bundle must not be 
# installed/started.
file-start.levels=startlevel.txt

