apiVersion: "nokia.com/v1beta1"
kind: CasrRoute
metadata:
  name: routeKafkaConsumer
spec:
  function:
      name: print
  route:
      path: /print
      type: kafka
      params:
          - name: kafka.subscribe
            value: demo
          - name: kafka.poll
            value: !!java.lang.Long 10000
          - name: group.id
            value: consumer-group
          - name: bootstrap.servers
            value: localhost:9092
          - name: key.deserializer
            value: org.apache.kafka.common.serialization.StringDeserializer
          - name: value.deserializer
            value: org.apache.kafka.common.serialization.StringDeserializer
          - name: max.poll.records 
            value: 1000
          - name: enable.auto.commit
            value: true
          - name: auto.offset.reset
            value: earliest
