# Defines the maximum delay in milliseconds to run graceful shutdown services 
# when the agent is stopped. Setting it to 0 will deactivate the graceful 
# shutdown mechanism.Recommended value >= 3000. A minimum value can also be set 
# for ex : "1000-5000" enforces a minimum delay of 1 second and a maximum delay 
# of 5 seconds.
agent.gsTimeout=5000

