# Specifies the size of the thead pool used to perform non blocking (cpu-bound) 
# actions.
system.processing-tpool.size=0

# This parameter defines the process CPU affinity. Leave it blank to use all 
# available cores, else specify here some numbers or ranges, separated by commas 
# and without any white spaces. For example -> 0,5,7,9-11 (The first processor 
# number is 0, and range limits are inclusive: 0-2 means the first, the second 
# and the third processors will be mapped to the process)
system.tpool.affinity=

# Specifies the size of the thead pool used to perform blocking (io bound) 
# actions.
system.tpool.size=10

# When set to true, this parameter ensures that the context class loader is 
# managed by the Platform Executors Service.
system.useTCCL=true

# Specifies the max number of seconds during which an idle worker thread remains 
# alive. A time value of zero will cause threads to terminate immediately after 
# executing tasks. A time value of -1 will cause idle worker threads to never die
system.tpool.keepalive=10

