# Configuration of Log4j loggers
file-log4j.configuration=log4j.properties

log4j.redirectStdout=true
# Defines the type of the log4jConfiguration. Valid values are properties or xml.
# When you specify xml, instance/log4j.xml file will be used instead of default 
# instance/log4j.properties
log4j.configurationType=properties

